# interviews

./: .gitignore  README.md  pom.xml
cpp/: FizzBuzz.cpp
java/: BidTracker.java  Draft.java  Fragments.java
java/R3/: CodeReviewTest.java
java/library-system/: README.MD  pom.xml
java/library-system/src/test/resources/: books.csv  inventory.csv  loans.csv  members.csv
java/orderbook-test/src/main/java/uk/co/cmcmarkets/orderbook/: AppRunner.java
java/orderbook-test/src/main/java/uk/co/cmcmarkets/orderbook/app/: AppEnvironmentImpl.java  AppXMLFeedsEnvironmentImpl.java
java/orderbook-test/src/main/java/uk/co/cmcmarkets/orderbook/consumer/: OrderConsumerImpl.java
java/orderbook-test/src/main/java/uk/co/cmcmarkets/orderbook/iface/: Order.java  OrderConsumer.java
java/orderbook-test/src/main/java/uk/co/cmcmarkets/orderbook/model/: BookInfo.java  OrderBook.java
java/tradeservice/: pom.xml  readme.md
java/tradeservice/src/main/java/server/: Main.java
java/tradeservice/src/main/java/server/response/: BaseResponse.java  FlagResponse.java  PriceResponse.java  SizeResponse.java
java/tradeservice/src/main/java/server/service/: TradeService.java  TradeServiceConfig.java
java/tradeservice/src/main/java/server/trade/: Trade.java  TradeCache.java
java/tradeservice/src/test/java/server/service/: TradeServiceTest.java
java/tradeservice/src/test/java/server/trade/: TradeCacheTest.java
java/tradeservice/src/test/resources/: test.csv
python/: gambit.py
python/citi/: fizzbuzz.py
python/codility/: complementary.py  string_period.py  whole_square.py
python/db/: calculate_results.py  example.sdos  printType.py  sql.py  test_calculate_results.py
python/friends/: light.py  phishing.py  phishing.txt
python/kcg/: knight_sequences.py
python/man_ahl/: RandomGen.py  RandomGenTests.py
python/millennium/: dsl_data_series.py
